<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Физико-географический очерк</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/page.css" />
		
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-2" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto">
                			<a class="navbar-brand" href="#">
                        			<img src="images/rggmulogotip.png" height="40px" class="mw-100" alt="logo">
                    			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link active" href="#">Главная</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="page.html#nav-logo-menu-2" target="_self">Физико-географический очерк</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Социально-экономический очерк</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Военно-политический очерк</a>
                    			</li>
                   			<li class="nav-item">
                        			<a class="nav-link" href="#">База данных</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-search-2" class="pt-75 pb-75 pt-md-150 pb-md-150 dark">
			<div class="container">
			<div class="row">
			<div class="col-md-6" style="">
			<h1 style=""><b class="">Аравийское</b><br><b class="">море</b></h1>
			<h2 class="" style="font-size: 27px; color: rgb(238, 238, 238);">Физико-географический очерк<br></h2>
			</div>
			<div class="col-md-6">

			</div>
			</div>
			</div>
			<div class="bg-wrap">
			<div class="bg"></div>
			</div>
			</header><section id="text-2col-2" class="pt-50 pt-md-100 pb-md-50 pt-lg-150 pb-lg-100 light">
    			<div class="container-fluid">
        			<div class="row">
            			<div class="col-md col-lg-6 ml-auto mr-auto mb-50" style="">
                
                			<h3 class="text-left" style=""><strong>Географическое положение Аравийского моря<br><br></strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 40 20" width="40" class="mb-30 svg-secondary"><path d="m0 8h40v4h-40z" fill-rule="evenodd"></path></svg>
                			<p class="" style="font-size: 15px;"><strong>Воды Аравийского моря находятся в одноимённой котловине Индийского океана. Границы Аравийского моря чётко прослеживаются по внешнему виду дна и берегов. Найти Аравийское море на карте не составит проблем, оно располагается на северо-западе Индийского океана. Можно отследить, где заканчиваются воды моря по определённым географическим объектам. На западной границе находится полуостров Сомали, на восточной — Мальдивский хребет, на южной — Аравийско-Индийский хребет, на северной — полуостров Индостан. Это говорит, что в разных частях Аравийского побережья есть свои интересные места для отдыха.<br><br></strong></p>
            			</div>
            			<div class="col-md col-lg-4 mr-auto mb-50">
                
                
                
                
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/page.js"></script>
	</body>
</html>