<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Меню</title>
		
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/менюшка.css" />
		
	</head>
    <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-menu-2" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto mr-auto">
                			<a class="navbar-brand" href="#">
                        			<img src="images/logo-2-light.png" height="30px" class="mw-100" alt="logo">
                    			</a>
            			</div>
            			<div class="col-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse">
                			<ul class="navbar-nav ml-auto">
                    			<li class="nav-item">
                        			<a class="nav-link active" href="#">Главная</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link smooth" href="page.html#nav-logo-menu-2" target="_self">Физико-географический очерк</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Социально-экономический очерк</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Военно-политический очерк</a>
                    			</li>
                   			<li class="nav-item">
                        			<a class="nav-link" href="#">База данных</a>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><header id="header-search-2" class="pt-75 pb-75 pt-md-150 pb-md-150 dark">
			<div class="container">
			<div class="row">
			<div class="col-md-6" style="">
			<h1 style=""><b class="">Аравийское</b><br><b class="">море</b></h1>
			<h2 class="" style="font-size: 27px; color: rgb(238, 238, 238);">Учебная практика студента 1-го курса<br>Чулгаев Т.В</h2>
			</div>
			<div class="col-md-6">

			</div>
			</div>
			</div>
			<div class="bg-wrap">
			<div class="bg"></div>
			</div>
			</header><section id="gallery-4col" class="gallery">
			<div class="container-fluid" style="">
			<h3 class="text-center light mt-30 mb-20" style=""><strong class="">Галерея</strong></h3>
			<div class="row no-gutters">
			<div class="col-sm-6 col-lg-3">
			<div class="gallery-item gallery-style-8 text-right padding-x2">
			<a href="images/item-shop-2.jpg" class="image-popup">
			<img src="images/item-shop-2.jpg" alt="" class="item-img">
			</a>
			<div class="item-title">
			<p class="mb-0">Category</p>
			<h4 class=""><strong>Gallery item</strong></h4>
			</div>
			<div class="item-icon"></div>
			</div>
			</div>
			<div class="col-sm-6 col-lg-3">
			<div class="gallery-item gallery-style-5 text-center light padding-x2" style="background-color: #F6DDE0;">
			<a href="images/item-shop-3.jpg" class="image-popup">
			<img src="images/item-shop-3.jpg" alt="" class="item-img">
			</a>
			<div class="item-title">
			<p class="mb-0">Category</p>
			<h4 class=""><strong>Gallery item</strong></h4>
			</div>
			<div class="item-icon"></div>
			</div>
			</div>
			<div class="col-sm-6 col-lg-3">
			<div class="gallery-item gallery-style-8 text-right padding-x2">
			<a href="images/item-shop-1.jpg" class="image-popup">
			<img src="images/item-shop-1.jpg" alt="" class="item-img">
			</a>
			<div class="item-title">
			<p class="mb-0">Category</p>
			<h4 class=""><strong>Gallery item</strong></h4>
			</div>
			<div class="item-icon"></div>
			</div>
			</div>
			<div class="col-sm-6 col-lg-3">
			<div class="gallery-item gallery-style-5 text-center padding-x2" style="background-color: #3B4248;">
			<a href="images/item-shop-6.jpg" class="image-popup">
			<img src="images/item-shop-6.jpg" alt="" class="item-img">
			</a>
			<div class="item-title">
			<p class="mb-0">Category</p>
			<h4 class=""><strong>Gallery item</strong></h4>
			</div>
			<div class="item-icon"></div>
			</div>
			</div>
			</div>

			<a class="text-end text-right mt-10 mb-20 light" style="display: block;">Посмотреть больше</a>
			</div>
			<div class="bg-wrap">
			<div class="bg"></div>
			</div>
			</section><section id="text-1col" class="pt-50 pb-50 pt-lg-100 pb-lg-100 light">
			<div class="container">
			<div class="row">
			<div class="col-md-9 col-lg-10 ml-auto mr-auto" style="">


			<h2 class="text-center mb-20" style=""><b>Аравийское море(Arabian sea)</b></h2>
			<p class="text-center" style="">Аравийское море — полузамкнутое море, часть Индийского океана. Ограничено Аравийским полуостровом на западе и полуостровом Индостан на востоке. Площадь — 4832 тыс. км². Глубина — до 5803 м.<br><br></p>
			<p class="text-center">Достопримечательность относится к странам:  Индия ,  Иран ,  Мальдивы ,  Оман ,  Пакистан ,  Сомали ,  Йемен</p>
			<p class="text-center">Главные порты: Коломбо, Бомбей, Карачи, Аден.</p>
			<p class="text-center" style=""></p>
			</div>
			</div>
			</div>
			<div class="bg-wrap">
			<div class="bg"></div>
			</div>
			</section><section id="contact-map" class="light">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-12">
                			<div id="contact-map-map" class="g-map pb-200 pb-lg-400 w-100"></div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCByts0vn5uAYat3aXEeK0yWL7txqfSMX8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/менюшка.js"></script>
	</body>
</html>